<html>

<head>
    <link href="style.css">
    <style>
        .game-board {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background-color: #34495e;
            color: #fff;
            border: 6px solid #2c3e50;
            border-radius: 10px;

            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        }

        .box {
            border: 6px solid #2c3e50;
            border-radius: 2px;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #0a0a0a;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body * {
            border: 0;
            margin: 0;
            padding: 0;
        }


        main {
            text-align: center;

        }
    </style>
</head>

<body>
    <main>
        <div class="game-board">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>